
  #Bind FS
#  config.bindfs.bind_folder "/opt/drupal-vm/sites/kobol-dev/afl-cio-kobol/build/html/sites/default/files", "/opt/drupal-vm/sites/kobol-dev/afl-cio-kobol/build/html/sites/default/files",
#    perms: "u=rwx:g=rwx:o=rwx",
#    create_as_user: true

  # dnsmasq

  # set domain ending (required)
  # adding this line enables dnsmasq handling
  # config.dnsmasq.domain = '.dev'
  config.dnsmasq.domain = '.dev'

  # optional configuration...

  # this plugin runs 'hostname -I' on the guest machine to obtain
  # the guest ip address. you can overwrite this behaviour.
  # config.dnsmasq.ip = '192.168.59.100'
  config.dnsmasq.ip = vconfig['vagrant_ip']

  # config.dnsmasq.ip = proc do |guest_machine|
  #   guest_machine.communicate.sudo("command to obtain ip somehow") do |type, data|
  #     # return something like '192.168.59.100' or ['192.168.59.100', '192.168.59.103']
  #   end
  # end

  # this will prompt you during 'vagrant up' to choose an IP
  # config.dnsmasq.ip = ['192.168.59.100', '192.168.59.103']

  # overwrite default location for /etc/resolver directory
  config.dnsmasq.resolver = '/etc/resolver'

  # 'vagrant destroy' does not delete /etc/resolver nameserver file, defaults to false
  # config.dnsmasq.keep_resolver_on_destroy = true

  # overwrite default location for /etc/dnsmasq.conf
  #brew_prefix = `brew --prefix`.strip
  #config.dnsmasq.dnsmasqconf = brew_prefix + '/etc/dnsmasq.conf'
  config.dnsmasq.dnsmasqconf = '/usr/local/etc/dnsmasq.conf'

  # command for reloading dnsmasq after config changes
  config.dnsmasq.reload_command = 'sudo launchctl unload /Library/LaunchDaemons/homebrew.mxcl.dnsmasq.plist; sudo launchctl load /Library/LaunchDaemons/homebrew.mxcl.dnsmasq.plist'

  # disable dnsmasq handling
  # config.dnsmasq.disable = true



  # Setup selenium testing.
#  config.vm.provision "shell" do |test|
#    test.path = "#{dir}/provisioning/selenium/testing.sh"
#  end

#  # Setup vagrant user bash.
#  config.vm.provision "shell" do |custom|
#    custom.path = "#{dir}/provisioning/user/bash.sh"
#  end
